header{
  
    background-image: url(images/header-background.jpg);
    background-position: center center;
    background-size: cover;
}
.icon{
    height: 2rem;
    width: 2rem;
}
.section-details h3{
    font-weight: 600;
    font-size: 1.5rem;
}
.section-details h5{

    font-size: 1.2rem;
}
.section-details h6{
    font-size: 1.3rem;
     color: #0b36a8;
    letter-spacing: 2px;
}
.basic-1 {
        background-color: #f7f9fb;
}

.text-box {
    margin-bottom: 3rem;
    padding: 3.5rem 1rem 2.125rem 1rem;
    border: 1px solid #cfd7de;
}
.icon2{
    margin-bottom: 1.75rem;
    color: #0b36a8;
    font-size: 3.5rem;
}
.feedback{

    border: solid 4px #f1f1f1;
}
.feed-img{

    width: 90px;
    border-radius:50% ;
    border:solid 4px #f4f4f4;
    transform: translateY(30%);
}
.feedback h6{
    position: relative;
}
.feedback h6::after{

    content: "";
    width: 10%;
    height: 2px;
    background-color: gray;
    position: absolute;
    left: 45%;
    top: 100%;

}
.carousel-indicators [data-bs-target]{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-indent: 0%;
    border: solid 3px #f1f1f1;
    transform: translateY(70%);
}
.p-icon{

    color: #0b36a8;
    font-size: 1.5rem;
    padding: 5px;
}
.s-p{
   
    font-size: 1.5rem;
}