<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap file css -->
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <!--FontAwesome -->
    <link rel="stylesheet" href="Style/all.min.css">
    <!--css file-->
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-uppercase" href="#">Abdelhamid</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link text-light" href="#">Home</a>
        </li>
          <a class="nav-link text-light" href="#About">About</a>
        </li>
          <a class="nav-link text-light" href="#Services">Services</a>
        </li>
          <a class="nav-link text-light" href="#Features">Features</a>
        </li>
          <a class="nav-link text-light" href="#Projects">Projects</a>
        </li>
        </li>
          <a class="nav-link text-light" href="#">Contact</a>
        </li>  
    </div>
  </div>
</nav>
    <header class="vh-100 d-flex align-items-center">
        
       <div class="header-content ps-4 ">
        <h1 class="text-white text-uppercase">
          Abdelhamid Mohamed
        </h1>
        <p class="lead text-light">
            Developer, Graphic & Web Designe
        </p>
        <div class="header-icons d-flex mb-2 text-light">
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-light">
             <i class="fa-brands fa-facebook"></i>
         </div>
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-light">
           <i class="fa-brands fa-instagram"></i>
         </div>
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-light">
             <i class="fa-brands fa-linkedin"></i>
         </div>
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-light">
              <i class="fa-brands fa-github"></i>
         </div>
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-light">
           <i class="fa-solid fa-envelope"></i>  
         </div>
        </div>
        <a class="btn btn-outline-light mt-2 " href="">About Me</a>
       </div>
    </header>
    <section id="About" class="basic-1 bg-gray mt-5 ">
      <div class="section-head">
        <h2 class="mb-4 text-center">
          About Me 
        </h2>
      </div>
        <div class="container section-details" >
          <div class="row">
            <div class="col-md-4">
            <h3 class="text-uppercase ">
              Im Abdelhamid Mohamed 
            </h2>
            <p class=" lead text-dark">
              Frontend Web Developer 
              Graduated From Zagazig University 
              Faculty Of Computer and inforamtions Science,
              worked as free lancing web Development for 4 years
            </p>
            </div>
            <div class="col-md-4">
              <h6>
                2023-present 
              </h6>
              <h5>Free Lancing Web Development</h5>
              <p class="lead">
               Working happily on my own web projects
              </p>
              <h6>
                2022-2023
              </h6>
              <h5>Free Lancing inestractor</h5>
              <p class="lead">
               Teaching The Basic Web Languages
              </p>
            </div>
            <div class="col-md-4">
              <h6>
                2019-2021
              </h6>
              <h5>
               Free Lancing Video Editor 
              </h5>
              <p class="lead">
                Edit and produce videos 
              </p>
              <h6>
                2018-219
              </h6>
              <h5>
               Free Lancing Designer 
              </h5>
              <p class="lead">
             Designe And Create Logo 
              </p>
            </div>
          </div>
        </div>
        <div id="Services" class="text-center mt-5">
          <h4 class="Services-head">
            Offered Services
          </h4>
          <p class="lead ">
            Web design and development have been my bread and butter for more than 5 years
            <br>During that time I've discovered that I can help startups and companies with the following services
          </p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-box">
                <i class="far fa-gem icon2"></i>
                <h4>DESIGN</h4>
                <p>

               "Successful online projects start with good design. It establishes a solid foundation for future development and allows for long term growth"
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="text-box">
                <i class="fas fa-code icon2"></i>
                <h4>DEVELOPMENT</h4>
                <p>
              I can code my own designs or even use the customer's design as base. My focus is to generate clean code that's well structured for reliability
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="text-box">
              <i class="fa-solid fa-video icon2"></i>
                <h4>Video Editing</h4>
                <p>

               
              Crafting powerful stories through precise editing — every cut counts, every frame tells a story, transforming raw footage into cinematic impact.
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <section id="Features" class="vh-100 mt-5 py-5 text-center">
      <div class="features-title text-center">
        <h4 class="text-uppercase">
      Features & Skills
        </h4>
        <p class="lead">
          i Alwyas Working to improve my skills
        </p>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto"  data-bs-ride="true">
  <div class="carousel-indicators" >
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" >
       <img src="Style/images/details-icon-html.png" class="w-100 rounded-circle">
      </button>
 
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
      <img src="Style/images/details-icon-illustrator.png" class="w-100 rounded-circle">
    </button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
      <img src="Style/images/details-icon-photoshop.png" class="w-100 rounded-circle">
      
    </button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Style/images/details-icon-html.png" class=" feed-img shadow ">
      <div class="feedback p-4">
        <h5 class="fw-bolder">
          Hard Working
        </h5>
        <h6 class="text-muted py-3">
          SEO Coding
        </h6>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam sunt ipsam placeat possimus illo rerum deserunt corrupti illum, vel, ut cupiditate atque non quaerat neque unde libero perspiciatis? Fugiat.
        </p>
      </div>
    </div>
    <div class="carousel-item">
 <img src="Style/images/details-icon-illustrator.png" class=" feed-img shadow ">
      <div class="feedback p-4">
        <h5 class="fw-bolder">
          Hard Working
        </h5>
        <h6 class="text-muted py-3">
          Video Eiditng
        </h6>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam sunt ipsam placeat possimus illo rerum deserunt corrupti illum, vel, ut cupiditate atque non quaerat neque unde libero perspiciatis? Fugiat.
        </p>
      </div>
    </div>
    <div class="carousel-item">
 <img src="Style/images/details-icon-photoshop.png" class=" feed-img shadow ">
      <div class="feedback p-4">
        <h5 class="fw-bolder">
          Hard Working
        </h5>
        <h6 class="text-muted py-3">
         Web Designe
        </h6>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam sunt ipsam placeat possimus illo rerum deserunt corrupti illum, vel, ut cupiditate atque non quaerat neque unde libero perspiciatis? Fugiat.
        </p>
      </div>
    </div>
  </div>
</div>
    </section>
    <sectio id="Projects">
    <div class="container">
      <div class="project-header text-center">
        <h3 class="text-uppercase fw-bolder">
          Projects
        </h3>
        <p class="lead text-muted">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, obcaecati.
        </p>
      </div>
      <div class="row g-1">
        <div class="col-lg-6 ">
          <div class="container-content bg-light">
             <h5 class="text-uppercase"><i class="fa-solid fa-code p-icon"></i>  Projects </h5>
            <p class="lead text-muted">
              All Projects Created With Html , css , js <br> & bootstrap
            </p>
            <span class="d-block text-uppercase  text-muted s-p"> Social Links </span>
            <div class="page-icon">
               <i class="fa-brands fa-linkedin p-icon"></i>
               <i class="fa-brands fa-github p-icon"></i>
            </div>
          <a href="" class="mt-3 text-dark text-uppercase d-inline-block mb-2">
             View Projects <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          </div>
        <div class="col-md-3">
          <div class="container-content bg-light">
            
             <h5 class="text-uppercase"> <i class="fa-brands fa-html5 p-icon"></i> Crash Store</h5>
            <p class="lead text-muted">
              All Projects Created With Html , css , js & bootstrap
            </p>
       <span class="d-block text-uppercase  text-muted s-p"> Social Links </span>
            <div class="page-icon">
               <i class="fa-brands fa-linkedin p-icon"></i>
               <i class="fa-brands fa-github p-icon"></i>
            </div>
            <a href="" class="mt-3 text-dark text-uppercase d-inline-block mb-2">
              View Projects <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          </div>
        <div class="col-md-3">
          <div class="container-content bg-light">
             <h5 class=" text-uppercase"><i class="fa-brands fa-css p-icon"></i> Dar Msr Hospital </h5>
            <p class="lead text-muted">
              All Projects Created With Html , css , js & bootstrap
            </p>
      <span class="d-block text-uppercase  text-muted s-p"> Social Links </span>
            <div class="page-icon">
               <i class="fa-brands fa-linkedin p-icon"></i>
               <i class="fa-brands fa-github p-icon"></i>
            </div>
        <a href="" class="mt-3 text-dark text-uppercase d-inline-block mb-2">
              View Projects <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          </div>
        <div class="col-md-3 offset-md-3">
          <div class="container-content bg-light">
             <h5 class=" text-uppercase"><i class="fa-brands fa-bootstrap p-icon"></i> Welfare Department </h5>
            <p class="lead text-muted">
              All Projects Created With Html , css , js & bootstrap
            </p>
           <span class="d-block text-uppercase  text-muted s-p"> Social Links </span>
            <div class="page-icon">
               <i class="fa-brands fa-linkedin p-icon"></i>
               <i class="fa-brands fa-github p-icon"></i>
            </div>
         <a href="" class="mt-3 text-dark text-uppercase d-inline-block mb-2">
              View Projects <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          </div>
        <div class="col-md-3">
          <div class="container-content bg-light">
             <h5 class=" text-uppercase"><i class="fa-brands fa-square-js p-icon"></i> Fox gym </h5>
            <p class="lead text-muted">
              All Projects Created With Html , css , js & bootstrap
            </p>
         <span class="d-block text-uppercase  text-muted s-p"> Social Links </span>
            <div class="page-icon">
               <i class="fa-brands fa-linkedin p-icon"></i>
               <i class="fa-brands fa-github p-icon"></i>
            </div>
   <a href="" class="mt-3 text-dark text-uppercase d-inline-block mb-2">
              View Projects <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          </div>
        <div class="col-md-3">
          <div class="container-content bg-light">
             <h5 class="text-uppercase"><i class="fa-brands fa-react p-icon"></i> As Center </h5>
            <p class="lead text-muted">
              All Projects Created With Html , css , js & bootstrap
            </p>
         <span class="d-block text-uppercase  text-muted s-p"> Social Links </span>
            <div class="page-icon">
               <i class="fa-brands fa-linkedin p-icon"></i>
               <i class="fa-brands fa-github p-icon"></i>
            </div>
          <a href="" class="mt-3 text-dark text-uppercase d-inline-block mb-2">
              View Projects <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          </div>
        </div>
      </div>
    </div>

          
        
      
    </sectio>
    <section id="Contact" class="mt-5">
      <div class="contact-header text-center">
        <h6 class="text-uppercase">
          Contact Me 
        </h6>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-details bg-white border-3 shadow p-3 mt-2">
              <h6 class="text-uppercase">
                I'ts Too my pleasure To contact With You
              </h6>
              <p class="lead">
                Ther's My Social Links 
              </p>
              <div class="contact-icons d-flex flex-column mb-2 text-dark">
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-dark m-2">
             <i class="fa-brands fa-facebook"></i> 
         </div>
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-dark  m-2">
             <i class="fa-brands fa-linkedin"></i>
         </div>
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-dark  m-2">
              <i class="fa-brands fa-github"></i>
         </div>
          <div class="icon mx-1 d-flex justify-content-center align-items-center rounded-circle p-3 border border-dark  m-2">
           <i class="fa-solid fa-envelope"></i>  
         </div>
         
        </div>
            <a href="" class="mt-2 text-dark d-block"> <i class="fa-solid fa-phone"></i> +208989898 </a>
            <a href="" class="mt-2 text-dark d-block"> <i class="fa-solid fa-phone"></i> +208989898 </a>
            </div>
          </div>
          <div class="col-md-6">
             <div class="contact-details bg-white border-3 shadow p-3 mt-2">
              <h6 class="text-uppercase">
                I'ts Too my pleasure To contact With You
              </h6>
              <p class="lead">
               Please Enter Your Message  
              </p>
              <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <button type="button" class="btn btn-dark mt-2">Send</button>
</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark p-2 w-100 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <h6 class="text-white text-uppercase text-center">Created By @ Abdelhamid Mohame</h6>  
          </div>
        </div>
      </div>
    </footer>
    <!--bootstrpa js file-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
      
           
          
          
            